{
  "name": "boundless-identity-sdk-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "publish:sdk": "pnpm --filter @boundless/identity-sdk publish --access public"
  },
  "packageManager": "pnpm@9.0.0"
}
